/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <37 40>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <37 38>;
        };

        lol_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <37 29>;
            layers = <3>;
        };
    };

    behaviors {
        hrl: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hrr: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB        &kp Q  &kp W         &kp E              &kp R  &kp T        &kp Z          &kp U  &kp I               &kp O         &kp P     &kp RA(LBKT)
&kp ESCAPE     &kp A  &hrl LCTRL S  &hrl LEFT_SHIFT D  &kp F  &kp G        &kp H          &kp J  &hrr RIGHT_SHIFT K  &hrr RCTRL L  &kp SEMI  &kp RA(SEMICOLON)
&kp RA(MINUS)  &kp Y  &kp X         &kp C              &kp V  &kp B        &kp N          &kp M  &kp COMMA           &kp DOT       &kp FSLH  &kp RA(SQT)
                                    &kp LGUI           &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        left {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp F1      &kp F2             &kp F3              &kp F4    &kp F5     &kp F6    &kp F7  &kp F8          &kp F9        &kp F10       &kp F11     &kp F12
&kp ESC     &kp N1             &mt LCTRL NUMBER_2  &kp N3    &kp N4     &kp N5    &kp N6  &kp N7          &kp N8        &mt RCTRL N9  &kp N0      &kp PAGE_UP
&kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP     &kp LEFT  &kp RIGHT  &trans    &trans  &kp DOWN_ARROW  &kp UP_ARROW  &kp INSERT    &kp DELETE  &kp PAGE_DOWN
                                                   &trans    &none      &trans    &trans  &kp ENTER       &trans
            >;
        };

        right {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB            &kp EXCL   &kp AT     &kp HASH  &kp DLLR   &kp PRCNT           &kp CARET          &kp AMPS  &kp STAR  &kp LPAR        &kp RPAR  &tog 3
&trans             &kp EQUAL  &kp MINUS  &kp LBKT  &kp RBKT   &kp SINGLE_QUOTE    &kp DOUBLE_QUOTES  &kp LBRC  &kp RBRC  &kp UNDERSCORE  &kp PLUS  &trans
&kp RS(RA(EQUAL))  &kp GRAVE  &kp TILDE  &trans    &trans     &trans              &trans             &trans    &trans    &kp PIPE        &kp BSLH  &trans
                                         &trans    &kp ENTER  &trans              &trans             &none     &trans
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E   &kp R  &kp T     &kp Z   &kp U  &kp I      &kp O    &kp P     &trans
&kp ESC    &kp A  &kp S  &kp D   &kp F  &kp G     &kp H   &kp J  &kp K      &kp L    &kp SEMI  &trans
&kp LSHFT  &kp Y  &kp X  &kp C   &kp V  &kp B     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &trans  &mo 1  &trans    &trans  &mo 2  &trans
            >;
        };
    };
};
