/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <37 40>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <37 38>;
        };

        lol_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <37 29>;
        };

        shiftctrl {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <14 15>;
        };

        shiftctrl2 {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <20 21>;
        };

        real_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <5 6>;
        };
    };

    behaviors {
        hrl: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <60>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "tap-unless-interrupted";
            quick-tap-ms = <200>;
        };

        hrr: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <60>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <200>;
            flavor = "tap-unless-interrupted";
        };

        doublecollon: doublecollon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOUBLECOLLON";
            bindings = <&kp SEMICOLON>, <&doublecollon>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        hrr_m: hrr_m {
            compatible = "zmk,behavior-hold-tap";
            label = "HRR_M";
            bindings = <&kp>, <&mmv>;

            #binding-cells = <2>;
            tapping-term-ms = <60>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <200>;
            flavor = "tap-unless-interrupted";
        };

        gaming_select: gaming_select {
            compatible = "zmk,behavior-mod-morph";
            label = "GAMING_SELECT";
            bindings = <&tog 1>, <&tog 2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        double_colon: double_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "DOUBLE_COLON";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W         &kp E              &kp R  &kp T        &kp Y          &kp U  &kp I               &kp O         &kp P          &kp LA(N0)
&kp ESCAPE  &kp A  &hrl LCTRL S  &hrl LEFT_SHIFT D  &kp F  &kp G        &kp H          &kp J  &hrr RIGHT_SHIFT K  &hrr RCTRL L  &doublecollon  &kp ENTER
&kp LA(N9)  &kp Z  &kp X         &kp C              &kp V  &kp B        &kp N          &kp M  &kp COMMA           &kp DOT       &kp FSLH       &kp LA(N8)
                                 &mo 5              &mo 3  &kp SPACE    &kp BACKSPACE  &mo 4  &kp LGUI
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E   &kp R  &kp T     &kp Y   &kp U  &kp I      &kp O    &kp P     &trans
&kp ESC    &kp A  &kp S  &kp D   &kp F  &kp G     &kp H   &kp J  &kp K      &kp L    &kp SEMI  &trans
&kp LSHFT  &kp Z  &kp X  &kp C   &kp V  &kp B     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &trans  &mo 3  &trans    &trans  &mo 4  &trans
            >;
        };

        beyondallreason {
            bindings = <
&trans     &trans  &trans  &trans        &trans          &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans        &trans          &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp SPACE  &trans  &trans  &trans        &trans          &trans       &trans  &trans  &trans  &trans  &trans  &trans
                           &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL    &trans  &trans  &trans
            >;
        };

        left {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp F1    &kp F2             &kp F3               &kp F4              &kp F5     &kp F6    &kp F7         &kp F8     &kp F9               &kp F10        &kp F11  &kp F12
&kp ESC   &kp N1             &hrl LCTRL NUMBER_2  &hrl LEFT_SHIFT N3  &kp N4     &kp N5    &kp N6         &kp N7     &hrr RIGHT_SHIFT N8  &hrr RCTRL N9  &kp N0   &kp PAGE_UP
&kp C_PP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP      &kp LEFT            &kp RIGHT  &trans    &sk LA(LCTRL)  &kp DOWN   &kp UP               &none          &none    &kp PAGE_DOWN
                                                  &trans              &none      &trans    &trans         &kp ENTER  &trans
            >;
        };

        right {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp LA(N6)  &kp EXCL       &kp AT            &kp HASH                &kp DLLR         &kp PRCNT           &kp CARET          &kp AMPS          &kp STAR                        &kp LPAR               &kp RPAR   &gaming_select
&kp ESC     &kp EQUAL      &hrl LCTRL MINUS  &hrl LSHIFT LEFT_BRACE  &kp RIGHT_BRACE  &kp SINGLE_QUOTE    &kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &hrr RIGHT_SHIFT RIGHT_BRACKET  &hrr LCTRL UNDERSCORE  &kp PLUS   &kp DEL
&kp LA(N7)  &kp BACKSLASH  &kp PIPE          &kp LEFT                &kp RIGHT        &double_colon       &trans             &kp DOWN          &kp UP                          &kp TILDE              &kp GRAVE  &kp INSERT
                                             &trans                  &kp ENTER        &trans              &trans             &none             &trans
            >;
        };

        AltGr {
            bindings = <
&trans  &trans              &trans             &kp RA(E)             &trans         &trans      &msc SCRL_LEFT  &msc SCRL_DOWN                &msc SCRL_UP               &msc SCRL_RIGHT  &bt BT_PRV    &bt BT_NXT
&trans  &kp RA(APOSTROPHE)  &kp RA(SEMICOLON)  &kp RA(LEFT_BRACKET)  &kp RA(MINUS)  &trans      &mmv MOVE_LEFT  &hrr_m RIGHT_SHIFT MOVE_DOWN  &hrr_m LEFT_SHIFT MOVE_UP  &mmv MOVE_RIGHT  &bt BT_SEL 0  &bt BT_SEL 1
&trans  &trans              &trans             &mkp MB1              &mkp MB2       &mkp MB3    &trans          &kp RA(M)                     &trans                     &bt BT_CLR       &bt BT_SEL 2  &bt BT_SEL 3
                                               &trans                &trans         &trans      &trans          &trans                        &trans
            >;
        };
    };
};
